src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  .wrapper
    include ../common/header
    .about__triangles
      .triangle-about__left
      .triangle-about__right
    .about-me__content
      .about-me__left
        .about-me__header
          +icon('about-header', 'about-header__icon')
          h1.centered.marked Обо Мне
        .about-me__desc
         .about-me__person-pic
          +image('ava/ava.jpg', 'Я', 'person-pic__about')
         .about-me__person-header
          h2.centered.marked Кто я
         .about-me__person-desc
          p Я веб разработчик из Подмосковья. Мне 34 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
      .about-me__right
        .about-me__skills-header 
          h2.centered.marked Чем я могу быть вам полезен
        .about-me__skills-text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        ul.about-me__skills-list
          li.skills__item 
            h2 Frontend
            ul.skill__list
              li.skill_item
                +circle('95', 'HTML5')
              li.skill_item 
                +circle('90', 'CSS3')
              li.skill_item 
                +circle('90', 'JavaScript & JQuery')
          li.skills__item 
            h2 Backend
            ul.skill__list
              li.skill_item 
                +circle('45', 'PHP')
              li.skill_item 
                +circle('55', 'MySQL')
              li.skill_item 
                +circle('40', 'Node.js & npm')
              li.skill_item 
                +circle('60', 'Mongo.db')
          li.skills__item 
            h2 WorkFlow
            ul.skill__list
              li.skill_item 
                +circle('85', 'Git')
              li.skill_item 
                +circle('75', 'Gulp')
              li.skill_item 
                +circle('65', 'Bower')

    .about-me__map
      
      .about-me__contacts
        .contacts__header 
          h2.centered.marked Контакты
        ul.contacts__list
          li.contacts__item
            +icon('skype', 'contact__icon')
            .contact__desc iatrenin
          li.contacts__item
            +icon('envelope', 'contact__icon')
            .contact__desc itrenin@gmail.com
          li.contacts__item
            +icon('phone', 'contact__icon')
            .contact__desc +7(926) 034-92-34
          li.contacts__item
            +icon('map_marker', 'contact__icon')
            .contact__desc г.Ликино-Дулёво, ул.1 Мая
      +image('about/map.jpg', 'Карта', 'about-me__map-pic')

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><ul class="header__fullscreen-menu"><li class="fullscreen-menu__item"><div class="marked"><a class="person__link" href="./my-works.html">Мои работы</a></div></li><li class="fullscreen-menu__item"><div class="marked"><a class="person__link" href="./blog.html">Блог</a></div></li><li class="fullscreen-menu__item"><div class="marked"><a class="person__link" href="./about.html">Обо мне</a></div></li><li class="fullscreen-menu__item"><div class="marked"><a class="person__link" href="#">Авторизация</a></div></li></ul><div class="wrapper"><header class="header"><img class="header__bg-img" src="./assets/images/welcome/bg1800.jpg" alt="Фон"/><nav class="nav-continer"><ul class="socials socials__header"><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="nav__hamburger"><a class="nav__hamburger-socials__link" href="#"><svg class="humburger__icon"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="nav__hamburger--close"><a class="nav__hamburger-socials__link" href="#"><svg class="humburger__icon"><use xlink:href="./assets/images/icons/sprite.svg#close"></use></svg></a></div></nav><div class="header__portfolio"><svg class="portfolio__icon"><use xlink:href="./assets/images/icons/sprite.svg#portfolio"></use></svg></div><div class="header__person-container"><div class="person__pic"></div><div class="person-header__text"><h1>Тренин Илья</h1><p>Личный сайт веб разработчика</p></div></div><a class="arrow-down" href="#"><svg class="arrow-down__icon"><use xlink:href="./assets/images/icons/sprite.svg#arrow-down"></use></svg></a></header><div class="about__triangles"><div class="triangle-about__left"></div><div class="triangle-about__right"></div></div><div class="about-me__content"><div class="about-me__left"><div class="about-me__header"><svg class="about-header__icon"><use xlink:href="./assets/images/icons/sprite.svg#about-header"></use></svg><h1 class="centered marked">Обо Мне</h1></div><div class="about-me__desc"><div class="about-me__person-pic"><img class="person-pic__about" src="./assets/images/ava/ava.jpg" alt="Я"/></div><div class="about-me__person-header"><h2 class="centered marked">Кто я</h2></div><div class="about-me__person-desc"><p>Я веб разработчик из Подмосковья. Мне 34 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div><div class="about-me__right"><div class="about-me__skills-header"> <h2 class="centered marked">Чем я могу быть вам полезен</h2></div><div class="about-me__skills-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div><div id="skills-component"></div></div></div><div class="about-me__map"><div class="about-me__contacts"><div class="contacts__header"> <h2 class="centered marked">Контакты</h2></div><ul class="contacts__list"><li class="contacts__item"><svg class="contact__icon"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg><div class="contact__desc">iatrenin</div></li><li class="contacts__item"><svg class="contact__icon"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg><div class="contact__desc">itrenin@gmail.com</div></li><li class="contacts__item"><svg class="contact__icon"><use xlink:href="./assets/images/icons/sprite.svg#phone"></use></svg><div class="contact__desc">+7(926) 034-92-34</div></li><li class="contacts__item"><svg class="contact__icon"><use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use></svg><div class="contact__desc">г.Ликино-Дулёво, ул.1 Мая</div></li></ul></div><img class="about-me__map-pic" src="./assets/images/about/map.jpg" alt="Карта"/></div></div></div><div class="footer"><div class="footer__top"><div class="footer__nav"><ul class="nav__footer"><li class="footer__btn"> <a class="person__link" href="./my-works.html">Мои работы</a></li><li class="footer__btn"> <a class="person__link" href="./about.html">Обо мне</a></li><li class="footer__btn"> <a class="person__link" href="./blog.html">Блог</a></li><li class="footer__btn"> <a class="person__link" href="#">Авторизация</a></li></ul></div><ul class="footer__socal"><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__bottom"><div class="footer__about">Я веб-разработчик из Подмосковья, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__copy"> <span>&copy; Тренин Илья | Создано с любовью в LoftSchool</span></div></div></div><script type="text/x-template" id="skills-list"><ul class="about-me__skills-list"><li class="skills__item" v-for="skillsGroupObj in skills"><skills-row :skillsGroupObj="skillsGroupObj"></skills-row></li></ul></script><script type="text/x-template" id="skills-item"><div class="skills__row"><h2>{{skillsGroupObj.skillsGroup}}</h2><ul class="skill__list"><li class="skill_item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills"><skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill__circle"><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle-under" cx="50" cy="50" r="40"></circle><circle class="circle circle-above" cx="50" cy="50" r="40" ref="circle" style="animation-delay: -{{skillPercentage}}s"></circle></svg><div class="circle-inner">{{skillTitle}}</div></div></script><script type="text/x-template" id="slider-root"><div class="work__slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :index="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__left"><div class="left_container"><div class="slide__name marked"><h2>{{work.title}}</h2></div><div class="slide__desc">{{work.skills}}</div><a class="slide__view-btn" :href="work.link"><div class="link__container"><svg class="link__icon"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg></div><div class="link__desc">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__right"><div class="slide__disp"><img class="slide__img" :src="work.photo" alt=""></div></div></script><script type="text/x-template" id="slider-buttons"> <div class="slide__controls"><a class="slide__down" href="" @click.prevent="slide('prev')"><img class="slide__img" :src="prevBtnWorks[index].photo" alt=""><svg class="port-arrow__icon"><use xlink:href="./assets/images/icons/sprite.svg#port-arrow-down"></use></svg></a><a class="slide__up" href="" @click.prevent="slide('next')"><img class="slide__img" :src="nextBtnWorks[index].photo" alt=""><svg class="port-arrow__icon"><use xlink:href="./assets/images/icons/sprite.svg#port-arrow-up"></use></svg></a></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="skills.bundle.js"></script><script src="slider.bundle.js"></script><script src="parallax.bundle.js"></script><script src="about.bundle.js"></script><script src="hamburger.bundle.js"></script></body></html>
