src/views/pages/blog.pug
extends ../main.layout.pug

block content
    .wrapper
        include ../common/header-blog
        .main-content
            .main-content__menu-row
                ul.side-menu__list
                    li.side-menu__item.side-menu__item--active
                        a(href='#').side-menu__link Самое важное в SASS
                    li.side-menu__item.side-menu__item 
                        a(href='#').side-menu__link Приёмы в верстке, без которых не обходится ни один сайт
                    li.side-menu__item.side-menu__item
                        a(href='#').side-menu__link Самый необходимый набор Gulp плагинов
                    li.side-menu__item.side-menu__item
                        a(href='#').side-menu__link Почему я выбрал Jade
            .main-content__content-row
                ul.main-content__list
                    li.main-content__item
                        h1 Самое важное в SAAS
                        time 22 ноября 2016
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако, забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        +image('blog/code.jpg','код')
                    li.main-content__item
                        h1 Приёмы в вёрстке, без которых не обходится ни один сайт
                        time 13 ноября 2016
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | </title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="wrapper"><header class="header"><img class="header__bg-img" src="./assets/images/welcome/bg1800.jpg" alt="Фон"/><nav class="nav-continer"><ul class="socials socials__header"><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="nav__hamburger"><a class="nav__hamburger-socials__link" href="#"><svg class="humburger__icon"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div></nav><div class="header__person-container"><div class="person__pic"></div><div class="header-blog__text"><h1>Блог</h1><p>Статьи, которые я написал</p><div class="header-blog__text-bg"><svg class="bg-icon__text"><use xlink:href="./assets/images/icons/sprite.svg#blog"></use></svg></div></div></div><div class="header-blog__triangles"><div class="header-blog__left-triangle"></div><div class="header-blog__right-triangle"></div></div></header><div class="main-content"><div class="main-content__menu-row"><ul class="side-menu__list"><li class="side-menu__item side-menu__item--active"><a class="side-menu__link" href="#">Самое важное в SASS</a></li><li class="side-menu__item side-menu__item"> <a class="side-menu__link" href="#">Приёмы в верстке, без которых не обходится ни один сайт</a></li><li class="side-menu__item side-menu__item"><a class="side-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="side-menu__item side-menu__item"><a class="side-menu__link" href="#">Почему я выбрал Jade</a></li></ul></div><div class="main-content__content-row"><ul class="main-content__list"><li class="main-content__item"><h1>Самое важное в SAAS</h1><time>22 ноября 2016</time><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако, забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="blog-content__img" src="./assets/images/blog/code.jpg" alt="код"/></li><li class="main-content__item"><h1>Приёмы в вёрстке, без которых не обходится ни один сайт</h1><time>13 ноября 2016</time><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></li></ul></div></div></div></div><div class="footer"><div class="footer__top"><div class="footer__nav"><ul class="nav__footer"><li class="footer__btn"> <a class="person__link" href="./my-works.html">Мои работы</a></li><li class="footer__btn"> <a class="person__link" href="./about.html">Обо мне</a></li><li class="footer__btn"> <a class="person__link" href="./blog.html">Блог</a></li><li class="footer__btn"> <a class="person__link" href="#">Авторизация</a></li></ul></div><ul class="footer__socal"><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__bottom"><div class="footer__about">Я веб-разработчик из Подмосковья, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__copy"> <span>&copy; Тренин Илья | Создано с любовью в LoftSchool</span></div></div></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="parallax.bundle.js"></script></body></html>
