src/views/pages/index.pug
extends ../auth.layout.pug

block content
  //- .hello-world какойто текст
  //-   +icon('portfolio_header', 'hello-world__block')
  //-   .inlined-svg
  //-   include ../common/footer
  .wrapper
    section.welcome
      a.auth-button(href = "#") Авторизоваться
      .welcome__person-container
        .person__pic
        .person__text
          h2 Тренин Илья
          p Личный сайт веб разработчика
        ul.socials.person__socials
          
          each social in ['vk', 'github', 'in']
            li.social__item
              a(href='#').socials__link
                +icon(social, 'welcome__social')
        ul.person__btns.socials
          each btn in ['Мои работы', 'Обо мне', 'Блог']
            li.person__btn 
              +page(btn)

      include ../common/footer-welcome
  

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><section class="welcome"><a class="auth-button" href="#">Авторизоваться</a><div class="welcome__person-container"><div class="person__pic"></div><div class="person__text"><h2>Тренин Илья</h2><p>Личный сайт веб разработчика</p></div><ul class="socials person__socials"><li class="social__item"><a class="socials__link" href="#"><svg class="welcome__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="welcome__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="welcome__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><ul class="person__btns socials"><li class="person__btn"> <a class="person__link" href="./my-works.html">Мои работы</a></li><li class="person__btn"> <a class="person__link" href="./about.html">Обо мне</a></li><li class="person__btn"> <a class="person__link" href="./blog.html">Блог</a></li></ul></div><footer class="footer-welcome"><span>&copy; Тренин Илья | Создано с любовью в LoftSchool</span></footer></section></div><script src="auth.bundle.js"></script></body></html>
