src/views/pages/my-works.pug
extends ../main.layout.pug

block content
    .wrapper
        include ../common/header
        .work__triangles
            .triangle__left
            .triangle__right
        .work__header
            +icon('works-header', 'works-header__icon')
            .work__page-name
                h1.marked Мои работы
        .work__slider
            .slider__left
                .left_container
                    .slide__name.marked
                        h2 Сайт школы онлайн образования
                    .slide__desc HTML, CSS, JAVASCRIPT
                    a(href='#').slide__view-btn
                        .link__container
                            +icon('link', 'link__icon')
                        .link__desc Посмотреть сайт
                
            .slider__right
                .slide__disp
                    +image('slider/slide-one.png', 'Слайд 1', 'slide__img')
                .slide__controls
                    a(href='#').slide__down
                        +image('slider/slide-four.png', 'Слайд 4', 'slide__img')
                        +icon('port-arrow-down', 'port-arrow__icon')
                    a(href='#').slide__up
                        +image('slider/slide-two.png', 'Слайд 2', 'slide__img')
                        +icon('port-arrow-up', 'port-arrow__icon')
        .about__header
            +icon('about-header', 'about__icon')
            .about__name.marked
                h1 Что обо мне говорят
        .about__content
            .about__conteiner
                ul.about__quotes
                    li.about__quote
                        .quote__head тут должны быть кавычки
                            
                        .quote__text какойто текст
                        .quote__autor
                            .author__ava картинка
                            .author-name__container
                                .author__name Имя
                                .author__desc Инженер
                    li.about__quote
                        .quote__head
                        .quote__text
                        .quote__autor
                            .author__ava
                            .author-name__container
                                .author__name
                                .author__desc
                .about__form

dist/my-works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | </title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="wrapper"><header class="header"><nav class="nav-continer"><ul class="socials socials__header"><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="socials__link" href="#"><svg class="header-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="nav__hamburger"><a class="nav__hamburger-socials__link" href="#"><svg class="humburger__icon"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div></nav><div class="header__portfolio"><svg class="portfolio__icon"><use xlink:href="./assets/images/icons/sprite.svg#portfolio"></use></svg></div><div class="header__person-container"><div class="person__pic"></div><div class="person-header__text"><h1>Тренин Илья</h1><p>Личный сайт веб разработчика</p></div></div><a class="arrow-down" href="#"><svg class="arrow-down__icon"><use xlink:href="./assets/images/icons/sprite.svg#arrow-down"></use></svg></a></header><div class="work__triangles"><div class="triangle__left"></div><div class="triangle__right"></div></div><div class="work__header"><svg class="works-header__icon"><use xlink:href="./assets/images/icons/sprite.svg#works-header"></use></svg><div class="work__page-name"><h1 class="marked">Мои работы</h1></div></div><div class="work__slider"><div class="slider__left"><div class="left_container"><div class="slide__name marked"><h2>Сайт школы онлайн образования</h2></div><div class="slide__desc">HTML, CSS, JAVASCRIPT</div><a class="slide__view-btn" href="#"><div class="link__container"><svg class="link__icon"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg></div><div class="link__desc">Посмотреть сайт</div></a></div></div><div class="slider__right"><div class="slide__disp"><img class="slide__img" src="./assets/images/slider/slide-one.png" alt="Слайд 1"/></div></div><div class="slide__controls"><a class="slide__down" href="#"><img class="slide__img" src="./assets/images/slider/slide-four.png" alt="Слайд 4"/><svg class="port-arrow__icon"><use xlink:href="./assets/images/icons/sprite.svg#port-arrow-down"></use></svg></a><a class="slide__up" href="#"><img class="slide__img" src="./assets/images/slider/slide-two.png" alt="Слайд 2"/><svg class="port-arrow__icon"><use xlink:href="./assets/images/icons/sprite.svg#port-arrow-up"></use></svg></a></div></div><div class="about__header"><svg class="about__icon"><use xlink:href="./assets/images/icons/sprite.svg#about-header"></use></svg><div class="about__name marked"><h1>Что обо мне говорят</h1></div></div><div class="about__content"><div class="about__container"><ul class="about__quotes"><li class="about__quote"><div class="quote__head">&#61709</div><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="author__ava"> <img class="author__pic" src="./assets/images/works/ava1.jpg" alt="Аватар автора"/></div><div class="author-name__container"><div class="author__name">Ковальчук Дмитрий</div><div class="author__desc">основатель Loftschool</div></div></div></li><li class="about__quote"><div class="quote__head">&#61709</div><div class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="quote__author"><div class="author__ava"><img class="author__pic" src="./assets/images/works/ava2.jpg" alt="Аватар автора"/></div><div class="author-name__container"><div class="author__name">Владимир Сабанцев</div><div class="author__desc">Преподаватель</div></div></div></li></ul><div class="about__form"><div class="form__inputs"><div class="form__header marked">Связаться со мной</div><input class="form__input" type="text" placeholder="Имя"><input class="form__input" type="text" placeholder="Email"><textarea class="form__textarea" name="comment" cols="30" rows="10" placeholder="Ваше сообщение"></textarea></div><div class="form__buttons"><button class="form__btn btn__send" type="submit" value="Отправить">Отправить</button><button class="form__btn btn__reset" type="reset" value="Очистить">Очистить</button></div></div></div></div></div></div><div class="footer"><div class="footer__top"><div class="footer__nav"><ul class="nav__footer"><li class="footer__btn"> <a class="person__link" href="./my-works.html">Мои работы</a></li><li class="footer__btn"> <a class="person__link" href="./about.html">Обо мне</a></li><li class="footer__btn"> <a class="person__link" href="./blog.html">Блог</a></li><li class="footer__btn"> <a class="person__link" href="#">Авторизация</a></li></ul></div><ul class="footer__socal"><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="footer-social__item"><a class="socials__link" href="#"><svg class="footer-nav__social"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__bottom"><div class="footer__about">Я веб-разработчик из Подмосковья, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__copy"> <span>&copy; Тренин Илья | Создано с любовью в LoftSchool</span></div></div></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>
